<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Our Mission, The Future is Here, The Peters Company offers soil sampling equipment and the optimum transport vehicles. Everything you need, and built with the latest available technolog &amp;amp; The Peters Company, soil sampling equipment, optimum transport vehicles, "
    />
    <meta
      name="description"
      content="The Peters Company offers soil sampling equipment and the optimum transport vehicles."
    />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./java.js"></script>
  </head>

  <body>
    <header id="home">
      <div id="logo">
        <img src="./images/logo.png" height="50" alt="BPT Peters Logo" />
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#downloads">Offers</a></li>
          <li><a href="#about_us">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div id="icons_header">
        <a
          href="https://www.facebook.com/profile.php?id=100089198918948"
          title="Facebook"
          target="_blank"
          ><img src="./images/facebook.png" width="30" alt="facebook logo"
        /></a>
        <a
          href="https://www.instagram.com/bodenprobetechnik.peters.gmbh/?hl=en"
          title="Instagram"
          target="_blank"
          ><img src="./images/instagram.png" width="30" alt="instagram logo"
        /></a>
      </div>
    </header>
    <main>
      <div class="home">
        <video autoplay muted loop>
          <source
            src="http://www.bodenprobetechnik.de/images/bodenprobetechnik/Nietfeld_Multiprob_MP120UP.mp4"
            type="video/mp4"
          />
        </video>
        <div class="overlay"></div>
        <div class="home-content">
          <h1>
            <span id="top_text">bodenprobetechnik</span>
            <span id="bottom_text">PETERS</span>
          </h1>
          <p id="statement">
            The Peters Company offers soil sampling equipment and the optimum
            transport vehicles. Everything you need, and built with the latest
            available technology.
          </p>

          <a href="#products"><button>DISCOVER</button></a>
        </div>
      </div>

      <section class="products" id="products">
        <article class="products_article">
          <div class="icon">
            <img
              src="./images/gear black with flower.png"
              alt="soil sampling"
            />
          </div>
          <div>
            <h2>​Soil Sampling Technology</h2>
          </div>
          <div>
            <p>
              Taking reliable soil samples and their precise analysis allow
              accurate soil evaluation and provide detailed information on soil
              nutrients, which indeed can vary widely even over small areas. 
            </p>
          </div>

          <button>See More</button>
        </article>
        <article class="products_article">
          <div class="icon">
            <img src="./images/plants in pot.png" alt="plants" />
          </div>
          <div>
            <h2>​​Manually Operated Equipment for Soil Sampling</h2>
          </div>
          <div>
            <p>
              ​​Taking soil samples may be done either by hand or by machine.
              For both methods we not only offer a wide selection of tools and
              machines, but also the equipment for both big and small jobs. . 
            </p>
          </div>

          <button>See More</button>
        </article>
        <article class="products_article">
          <div class="icon">
            <img src="./images/trailer.png" alt="trailer" />
          </div>
          <div>
            <h2>Trailers</h2>
          </div>
          <div>
            <p>
              A wide variety of trilers to go along our soil sampling
              machinery.  From the Duoprob 60-UP to the Multipro120-UP and
              everything in between.. 
            </p>
          </div>

          <button>See More</button>
        </article>
        <article class="products_article">
          <div class="icon">
            <img src="./images/truck.png" alt="truck" />
          </div>
          <div>
            <h2>​Vehicles</h2>
          </div>
          <div>
            <p>
              ​The soil sample extractor ('Multiprob 120', 'Multiprob 120-UP' or
              'Duoprob 60-UP') is integrated with the pickup and driven by an
              oil pump installed under the engine hood. 
            </p>
          </div>
          <button>See More</button>
        </article>
      </section>

      <section id="downloads" class="downloads">
        <article class="downloads_articles">
          <h2>​Customized Equipment</h2>

          <div>
            <p>
              ​In this area you’ll find customised equipment that we’ve
              developed and built over time. If you’re interested in a design to
              fulfil your special requirements, then contact us.
            </p>

            <button>See More</button>

            <img src="./images/green tractor small.jpeg" alt="gren tractor" />
          </div>
        </article>
        <article class="downloads_articles">
          <div>
            <img src="./images/tractor red small.jpg" alt="red tractor" />
            <h2>
              ​Used Machines <br />
              for Sale
            </h2>
            <p>
              This is where you will find our offers on used machines that we
              can sell you for a discount. Please click bellow and browse our
              offers.
            </p>

            <button>See More</button>
          </div>
        </article>
        <article class="downloads_articles">
          <h2>Downloads</h2>

          <div>
            <p>
              Our general brochure shows you our selection of equipment and
              systems for soil sampling. In addition to these systems, we also
              develop soil sampling equipment.
            </p>

            <button>See More</button>

            <img src="./images/magazine open small.jpeg" alt="a magazine" />
          </div>
        </article>
      </section>

      <section class="about_us" id="about_us">
        <article>
          <div class="about_us_article">
            <h2>Expertise</h2>
            <p>
              At our company you’ll find everything you need for reliable and
              professional soil sampling, no matter if done manually or by
              machine. Our product range of manual equipment includes a wide
              variety of boring rods, probes, drive rods, boring channels,
              various hammers, chisels and many other time-saving tools that
              make soil sampling a whole lot easier.
            </p>
            <button>View More</button>
          </div>

          <img src="./images/the team.png" alt="the team" />
        </article>
      </section>

      <section class="slide-show">
        <div>
          <h2>​Affiliated Companies</h2>
          <p>
            Here you will find some of our affiliated companies we have a
            long-lasting and reliable collaboration with. Like us, each of them
            stands for high quality and good service. 
          </p>
        </div>
        <div class="row">
          <img src="./images/partner (4).jpg" alt="a cute dog" />
          <img src="./images/partner (3).jpg" alt="a cute dog" />
          <img src="./images/partner (2).jpg" alt="a cute dog" />
          <img src="./images/partner (1).jpg" alt="a cute dog" />
        </div>
      </section>
      <div>
        <h2 class="tes_title">Testimonials</h2>
      </div>
      <section class="testimonials">
        <p>
          "Best team ever! They really saved me. Came down and tested
          everything. The N2006 is AMAZING!"
          <br />
          <b>John Snow, England</b>
        </p>
        <p>
          "Best team ever! They really saved me. Came down and tested
          everything. The N2006 is AMAZING!"
          <br />
          <b>​Gérard Depardieu, France</b>
        </p>
        <p>
          "Best team ever! They really saved me. Came down and tested
          everything. The N2006 is AMAZING!"
          <br />
          <b> Brad Pit, USA</b>
        </p>
      </section>
      <section class="contact_us" id="contact_us">
        <article id="contact-form">
          <div class="contact_us_article">
            <h2>Contact</h2>
            <form id="contact" name="contact" accept-charset="utf-8">
              <label
                ><span>Name</span
                ><input name="name" type="text" placeholder="Name"
              /></label>
              <label
                ><span>Email</span
                ><input name="email" type="email" placeholder="Email"
              /></label>
              <label
                ><span>Message</span
                ><textarea name="message" placeholder="Message"></textarea>
              </label>
              <input name="submit" type="submit" value="Send" />
            </form>
          </div>
          <img src="./images/contact us.png" alt="" />
        </article>
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Site Notice</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>

      <div id="icons_header">
        <a
          href="https://www.facebook.com/profile.php?id=100089198918948"
          title="Facebook"
          target="_blank"
          ><img src="./images/facebook (1).png" width="20" alt="facebook logo"
        /></a>
        <a
          href="https://www.instagram.com/bodenprobetechnik.peters.gmbh/?hl=en"
          title="Instagram"
          target="_blank"
          ><img
            src="./images/instagram (1).png"
            width="20"
            alt="instagram logo"
        /></a>
      </div>
    </footer>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          document.getElementById("home").style.height = "40px";
        } else {
          document.getElementById("home").style.height = "90px";
        }
      }
    </script>
  </body>
</html>
